# night-V2.0

./: .gitignore  README.md  pom.xml
document/Memo/: pom.xml
document/powerDesigner/: 夜色网.sws
document/powerDesigner/夜色网/: night.pdm
gateway/: pom.xml
gateway/src/main/java/com/index/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-gateway1.yml  application-gateway2.yml  application.yml
service-center/: pom.xml
service-center/src/main/java/com/index/servicecenter/: ServiceCenterApplication.java
service-center/src/main/resources/: application-back.yml  application-master.yml
support-core/: pom.xml
support-core/src/main/java/com/index/supportcore/config/: CorsConfig.java
support-core/src/main/java/com/index/supportcore/entity/: ResultMap.java
support-core/src/main/java/com/index/supportcore/utils/: Base64Util.java  IPKit.java  PatternKit.java  PropertiesUtil.java  RedisUtil.java  SpringUtil.java  TimeUtil.java  UUID.java  XmlUtils.java
support-core/src/main/resources/: logback-spring.xml
video/: pom.xml
video/src/main/java/com/index/video/: VideoApplication.java
video/src/main/resources/: application-video1.yml  application-video2.yml  application-video3.yml  application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/index/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application-zuul1.yml  application-zuul2.yml  application.yml
